# multi-module-site-report-test

./: README.md  pom.xml
child-a/: .gitignore  pom.xml
child-a/child-b/: .gitignore  pom.xml
child-a/child-b/src/main/java/org/robbins/test/: ChildB.java
site/0.0.1-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/0.0.1-SNAPSHOT/apidocs/org/robbins/test/: ChildB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.0.1-SNAPSHOT/apidocs/org/robbins/test/class-use/: ChildB.html
site/0.0.1-SNAPSHOT/child-a/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/child-a/child-b/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/child-a/child-b/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/0.0.1-SNAPSHOT/child-a/child-b/apidocs/org/robbins/test/: ChildB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.0.1-SNAPSHOT/child-a/child-b/apidocs/org/robbins/test/class-use/: ChildB.html
